# LibraryApp

./: LibraryApp.sln
LibraryApp/: AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DataStore.cs  LibraryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PickABookPage.xaml  PickABookPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TakenBooksPage.xaml  TakenBooksPage.xaml.cs
LibraryApp/Data/: AppDbContext.cs  Author.cs  Book.cs  Genre.cs  Publisher.cs  Request.cs  Role.cs  TakenBook.cs  User.cs
LibraryApp/Migrations/: 20220516155523_init.Designer.cs  20220516155523_init.cs  20220517172956_Code.Designer.cs  20220517172956_Code.cs  20220519111114_init.Designer.cs  20220519111114_init.cs  AppDbContextModelSnapshot.cs
